# Used in the connect transport layer (./app/lib/runtime.ts) to provide the URL to perform Amp queries through
VITE_AMP_QUERY_URL="https://gateway.amp.staging.thegraph.com"
# When querying published Amp Datasets, an Authorization bearer token is required.
## To generate this token:
### $ pnpm amp auth login
### $ pnpm amp auth token "3 days"
## This token is added to the connect transport layer, if present, in ./app/lib/runtime.ts
VITE_AMP_QUERY_TOKEN={{paste_your_token_here}}
# Amp Dataset dependency used as the RPC source (logs, blocks, transaction, etc) for your Amp Dataset
## The default value is "_/anvil@0.0.1", which is anvil RPC dataset deployed when running `just dev`
## When you are ready to publish, change this to the dataset you would like to build your Amp Dataset from.
### visit: https://playground.amp.thegraph.com for more
VITE_AMP_RPC_DATASET="edgeandnode/ethereum_mainnet@0.0.1"
# VITE_AMP_RPC_DATASET=edgeandnode/ethereum_mainnet@0.0.1
# VITE_AMP_RPC_DATASET=edgeandnode/base_mainnet@0.0.1
# VITE_AMP_RPC_DATASET=edgeandnode/arbitrum_one@0.0.1
# The default dataset source network.
## When publishing, set this to the chain/network for your raw dataset.
### - ethereum-mainnet
### - arbitrum-one
### - base-mainnet
VITE_AMP_NETWORK="ethereum-mainnet"
# VITE_AMP_NETWORK=ethereum-mainnet
# VITE_AMP_NETWORK=base-mainnet
# VITE_AMP_NETWORK=arbitrum-one